# android-dicoding-stories

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  secrets.properties.example
app/src/androidTest/java/com/dicoding/stories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/stories/: DicodingStoriesApp.kt  MainActivity.kt
app/src/main/java/com/dicoding/stories/di/: AppModule.kt  DataModule.kt  LocalDataModule.kt  NetworkDataModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/dicoding/stories/features/auth/data/local/: SessionDataStore.kt  SessionManager.kt  SessionMapper.kt
app/src/main/java/com/dicoding/stories/features/auth/data/remote/: AuthService.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/stories/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/dicoding/stories/features/auth/domain/business/: GetSessionUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/dicoding/stories/features/auth/domain/exceptions/: AuthException.kt
app/src/main/java/com/dicoding/stories/features/auth/domain/models/: Session.kt
app/src/main/java/com/dicoding/stories/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/dicoding/stories/features/auth/presentation/atoms/: AuthFormLayout.kt
app/src/main/java/com/dicoding/stories/features/auth/presentation/screens/: OnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/dicoding/stories/features/auth/presentation/viewmodel/auth/: AuthSideEffect.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/dicoding/stories/features/auth/presentation/viewmodel/signin/: SignInFormState.kt  SignInSideEffect.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/dicoding/stories/features/auth/presentation/viewmodel/signout/: SignOutSideEffect.kt  SignOutState.kt  SignOutViewModel.kt
app/src/main/java/com/dicoding/stories/features/auth/presentation/viewmodel/signup/: SignUpFormState.kt  SignUpSideEffect.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/dicoding/stories/features/home/presentation/screens/: HomeScreen.kt
app/src/main/java/com/dicoding/stories/features/home/presentation/viewmodel/: HomePagingViewModel.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/stories/features/locations/helper/: LocationUtil.kt
app/src/main/java/com/dicoding/stories/features/locations/presentation/screens/: StoriesLocationsScreen.kt
app/src/main/java/com/dicoding/stories/features/locations/presentation/viewmodel/: StoriesLocationsSideEffect.kt  StoriesLocationsState.kt  StoriesLocationsViewModel.kt
app/src/main/java/com/dicoding/stories/features/stories/data/local/: RemoteKeyEntity.kt  RemoteKeysDao.kt  StoriesDao.kt  StoryEntity.kt
app/src/main/java/com/dicoding/stories/features/stories/data/paging/: StoriesRemoteMediator.kt
app/src/main/java/com/dicoding/stories/features/stories/data/remote/: CreateStoryResponse.kt  GetStoriesResponse.kt  GetStoryDetailResponse.kt  StoriesService.kt
app/src/main/java/com/dicoding/stories/features/stories/data/repositories/: StoriesPagingRepositoryImpl.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/dicoding/stories/features/stories/domain/business/: CreateStoryUseCase.kt  GetStoriesLocationsUseCase.kt  GetStoriesPagingUseCase.kt  GetStoriesUseCase.kt  GetStoryDetailUseCase.kt
app/src/main/java/com/dicoding/stories/features/stories/domain/exceptions/: StoryDetailNotFound.kt
app/src/main/java/com/dicoding/stories/features/stories/domain/models/: Story.kt
app/src/main/java/com/dicoding/stories/features/stories/domain/repositories/: StoriesPagingRepository.kt  StoriesRepository.kt
app/src/main/java/com/dicoding/stories/features/stories/presentation/atoms/: StoryListItem.kt
app/src/main/java/com/dicoding/stories/features/stories/presentation/screens/: CreateStoryScreen.kt  MainScreen.kt  StoryDetailScreen.kt
app/src/main/java/com/dicoding/stories/features/stories/presentation/viewmodel/create/: CreateStorySideEffect.kt  CreateStoryState.kt  CreateStoryViewModel.kt
app/src/main/java/com/dicoding/stories/features/stories/presentation/viewmodel/details/: StoryDetailsSideEffect.kt  StoryDetailsState.kt  StoryDetailsViewModel.kt
app/src/main/java/com/dicoding/stories/shared/data/local/: DicodingStoriesDatabase.kt
app/src/main/java/com/dicoding/stories/shared/domain/business/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/dicoding/stories/shared/lib/http/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/com/dicoding/stories/shared/lib/utils/: validateFileSize.kt
app/src/main/java/com/dicoding/stories/shared/ui/composables/: EditText.kt  Shimmer.kt
app/src/main/java/com/dicoding/stories/shared/ui/composables/forms/: EditText.kt
app/src/main/java/com/dicoding/stories/shared/ui/lib/: IconResource.kt  ImageUtils.kt  UiStatus.kt  UiText.kt  createImageFile.kt  findActivity.kt  keyboardAsState.kt  scopedViewModel.kt  setLocale.kt  showToast.kt
app/src/main/java/com/dicoding/stories/shared/ui/navigation/: AppRoutes.kt  ParcelableType.kt
app/src/main/java/com/dicoding/stories/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/stories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/dicoding/stories/: ExampleUnitTest.kt  StoriesPagingUnitTest.kt
app/src/test/java/com/dicoding/stories/features/home/data/: StoryPagingSource.kt
app/src/test/java/com/dicoding/stories/features/home/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/dicoding/stories/helper/: AuthResource.kt  DataDummy.kt  MainDispatcherRule.kt  StoriesPagingResource.kt  TestResource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
